# esta-si-funciona

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  hostal.csproj
Controllers/: CancelarController.cs  CatalogoController.cs  ContactController.cs  PagoController.cs  PagoyapeController.cs  PaquetesController.cs  PostergacionController.cs  ProductController.cs  ProformaController.cs  ReclamosController.cs  ServiciosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220604013530_inicial.Designer.cs  20220604013530_inicial.cs  20220604083707_PagoyapeMigration.Designer.cs  20220604083707_PagoyapeMigration.cs  20220607064922_Complemento.Designer.cs  20220607064922_Complemento.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cancelar.cs  Contact.cs  DetallePedidoyape.cs  ErrorViewModel.cs  Pagoyape.cs  Paquetes.cs  Pedidoyape.cs  Postergacion.cs  ProformaPaquetes.cs  ProformaServi.cs  Proformass.cs  Reclamos.cs  Servicios.cs
Views/: _ViewImports.cshtml
Views/Cancelar/: EditCancelar.cshtml  IndexCancelar.cshtml  ListarCancelar.cshtml
Views/Catalogo/: Acompañante.cshtml  Details.cshtml  Index.cshtml
Views/Contact/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Pago/: Confirmacion.cshtml  Create.cshtml  Documento.cshtml  Index.cshtml
Views/Pagoyape/: Confirmacion.cshtml  Createyape.cshtml  Documento.cshtml
Views/Paquetes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarPaquetes.cshtml
Views/Postergacion/: Editpostergacion.cshtml  Indexpostergacion.cshtml  (+1 more)
hostal/: Startup.cs  appsettings.json
hostal/Models/: Pago.cs  (+5 more)
(+55 files in other folders)
